FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y build-essential libpq-dev gcc && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir poetry

COPY pyproject.toml poetry.lock ./
RUN poetry config virtualenvs.create false \
	&& poetry install --no-root --no-interaction --no-ansi

COPY . .

RUN adduser --disabled-password --gecos "" app \
    && chown -R app:app /app \
    && chmod +x /app/deploy/entrypoint.sh

USER app
RUN mkdir -p /app/staticfiles && chown -R app:app /app/staticfiles

ENV PORT=8000
ENV GUNICORN_WORKERS=3

EXPOSE 8000

ENTRYPOINT []
CMD ["/bin/sh", "/app/deploy/entrypoint.sh"]
