server {
	listen 80;
	server_name 89.104.66.248;

	location /static/ {
		alias /usr/share/nginx/html/static/;
		expires 30d;
		add_header Cache-Control "public, max-age=2592000";
	}

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_pass http://web:8000;
	}

	listen 443 ssl;
	ssl_certificate /etc/letsencrypt/self.crt;
	ssl_certificate_key /etc/letsencrypt/self.key;
}
